version: '3'

services:
  node_app:
    container_name: LUTFrontend
    build:
      context: .
      dockerfile: Dockerfile
    image: 197.26.204.208:8083/frontend-pipeline_gestion_utilisateur-node_app:latest
    ports:
      - "3001:3001"
    volumes:
      - .:/app
